{
  "name": "opennms-mcp",
  "version": "1.0.0",
  "description": "MCP server for OpenNMS — lets Claude read and act on alarms, nodes, events, assets, and categories via natural language",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0"
  }
}
